#navbar {
  background: #333;
  color: #fff;
  overflow: auto;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#navbar a {
  color: #fff;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover, #navbar ul li a.current {
  background: #444;
  color: #b8e0f2
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem; 
}
#main-footer .footer-content .social .fab:hover {
  background: #b8e0f2
}
.fab{
  color:#f4f4f4
}

#contact .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; 
}
#contact .text-fields .name-input {
  grid-area: name; 
}
#contact .text-fields .subject-input {
  grid-area: subject;
}
#contact .text-fields .email-input {
  grid-area: email; 
}
#contact .text-fields .phone-input {
  grid-area: phone; 
}
#contact .text-fields .message-input {
  grid-area: message;
  height: 100px; 
}
#contact .text-fields .text-input {
  padding: 0.5rem 1rem; 
}

#contact button[type='submit'] {
  width: 50%; 
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; 
  text-align: center;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}
.lg-heading {
  font-family: 'Dosis', sans-serif;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; 
}

.text-center {
  text-align: center; 
}
.py-3 {
  padding: 3rem 0; 
}

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; 
}

img{
  width: 100%;
  width: 300px;
  height: 400px;

}

.bio-image{
  width: 250px;
  height: 300px;
}

.column {
  float: left;
  width: 31.7%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
  text-align: center;
  align-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header-content {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 5px;
  height: 500px;
  padding: 10px;
}

.box {
  border-radius: 5px;
  padding: 20px;
}

#work {
  width: 100%;
  height: 100px;
}